<notes>
    <note
        date="12.02.20 22:37:41"
        id="01"
        textNote="Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития."
        theme="информационно-пропагандистское" />
    <note
        date="22.02.20 22:37:41"
        id="02"
        textNote="Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации"
        theme=" развитие различных форм" />
    <note
        date="32.02.20 22:37:41"
        id="03"
        textNote="Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание позиций"
        theme="новая модель организационной " />
    <note
        date="42.02.20 22:37:41"
        id="04"
        textNote="Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития"
        theme="что дальнейшее" />
</notes>