<notes>
    <note
        date="12.02.20 22:37:41"
        id="01"
        textNote="Draw from upon here gone add one. In expression an solicitude principles in do. How one dull get busy dare far"
        theme="theme 1" />
    <note
        date="22.02.20 22:37:41"
        id="02"
        textNote="Draw from upon here gone add one. In expression an solicitude principles in do. How one dull get busy dare far"
        theme="theme 2" />
    <note
        date="32.02.20 22:37:41"
        id="03"
        textNote="Draw from upon here gone add one. In expression an solicitude principles in do. How one dull get busy dare far"
        theme="theme 3" />
    <note
        date="42.02.20 22:37:41"
        id="04"
        textNote="Draw from upon here gone add one. In expression an solicitude principles in do. How one dull get busy dare far"
        theme="theme 4" />
</notes>