<notes>
    <note
        date="12.02.20 22:37:41"
        id="01"
        text="Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития."
        title="информационно-пропагандистское" />
    <note
        date="22.02.20 22:37:41"
        id="02"
        text="Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации"
        title=" развитие различных форм" />
    <note
        date="32.02.20 22:37:41"
        id="03"
        text="Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание позиций"
        title="новая модель организационной " />
    <note
        date="42.02.20 22:37:41"
        id="04"
        text="Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития"
        title="что дальнейшее" />
</notes>